# copied over from DBIx::Class
#
# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#

# avoid OS X finder files
\.DS_Store$

# Don't ship the test junk
^t/_dump
^t/dbictest.db
^t/dbictest.db-journal
^t/sqlite.test
^t/sqlite.test-journal

# Don't ship the last dist we built :)
\.tar\.gz$

# Skip maint stuff
^maint/

# Skip coverage output
^cover_db/

# Don't publish the TODO file
TODO

# Don't try to add dist dirs to MANIFEST
^DBIx-Class-Schema-Loader
